Source/PortalRush/View/Menu/TowerMenu.xaml

<UserControl x:Class="PortalRush.View.Menu.TowerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Height="52" Width="74" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageUpgrade" Source="/PortalRush;component/Resources/upgrade.png" Width="32" Height="32" Margin="2,0,3,0" MouseDown="imageUpgrade_MouseDown" MouseEnter="imageUpgrade_MouseEnter" MouseLeave="image_MouseLeave"/>
        <Image x:Name="imageSell" Grid.Column="1" Source="/PortalRush;component/Resources/sell.png" Width="32" Height="32" Margin="3,0,2,0" MouseDown="imageSell_MouseDown" MouseLeave="image_MouseLeave" MouseEnter="imageSell_MouseEnter"/>
        <Label x:Name="labelPrice" Content="Price" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Foreground="{DynamicResource BrushLabelPricePositive}" Padding="0" FontWeight="Bold" FontSize="14">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="0" Direction="0" Color="White" BlurRadius="3"/>
            </Label.Effect>
        </Label>
    </Grid>
</UserControl>
