Source/PortalRush/View/MainWindow.xaml

<Window x:Class="PortalRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portal Rush" Height="721" Width="900" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="ClearStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="0" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Property=Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="121" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0" Source="../Resources/header.png" />

        <Button Style="{DynamicResource ClearStyle}" Grid.Row="0" Grid.Column="0" x:Name="startButton" HorizontalAlignment="Left" Margin="361,1,0,1" VerticalAlignment="Top" Width="118" Height="118" Click="StartButton_Click">
            <Button.Content>
                <Image Source="../Resources/startButton.png" Stretch="None" />
            </Button.Content>
        </Button>
        
        <Button Style="{StaticResource ClearStyle}" Grid.Row="0" Grid.Column="0" x:Name="aboutButton" HorizontalAlignment="Left" Margin="541,1,0,1" VerticalAlignment="Top" Width="118" Height="118" Click="AboutButton_Click">
            <Button.Content>
                <Image Source="../Resources/aboutButton.png" Stretch="None" />
            </Button.Content>
        </Button>
        
        <Button Style="{StaticResource ClearStyle}" Grid.Row="0" Grid.Column="0" x:Name="quitButton" HorizontalAlignment="Left" Margin="781,1,0,1" VerticalAlignment="Top" Width="118" Height="118" Click="QuitButton_Click">
            <Button.Content>
                <Image Source="../Resources/quitButton.png" Stretch="None" />
            </Button.Content>
        </Button>

        <Canvas Grid.Row="1" Grid.Column="0" x:Name="mainCanvas" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" IsHitTestVisible="True"/>
        
    </Grid>
</Window>
