Source/PortalRush/View/MainWindow.xaml

<Window x:Class="PortalRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portal Rush" Height="721" Width="900" ResizeMode="NoResize" Closed="Window_Closed">

    <Window.Resources>
        <Style x:Key="ClearStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="0" 
                            Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="121" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="../Resources/header.png" />
        <Canvas Grid.Row="1" Grid.Column="0" x:Name="mainCanvas" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" IsHitTestVisible="True"/>

        <Button Style="{StaticResource ClearStyle}" x:Name="StartButton" Content="" HorizontalAlignment="Left" Margin="361,1,0,1" VerticalAlignment="Top" Width="118" Height="118" Click="StartButton_Click"/>
        <Button Style="{StaticResource ClearStyle}" x:Name="AboutButton" Content="" HorizontalAlignment="Left" Margin="541,1,0,1" VerticalAlignment="Top" Width="118" Height="118" Click="AboutButton_Click"/>
        <Button Style="{StaticResource ClearStyle}" x:Name="QuitButton" Content="" HorizontalAlignment="Left" Margin="781,1,0,1" VerticalAlignment="Top" Width="118" Height="118" Click="QuitButton_Click"/>

    </Grid>
</Window>
